.foot{
  padding: 0;
  margin: 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 0;
  line-height: 40px;
  height: 40px;
  border-top:1px solid @lineColor;

  li{
    font-size: 20px;
    width: 33.3%;
    color: @mutColor;
    &.select{
      background-color: @gaolianColor;
      color: @gaotextColor;
    }
    }
    .icon-doument{
      background:url(../image/document.png);
      width: 25px;
      height: 21px;
    }
    .icon-search{
      background:url(../image/search.png);
      width: 24px;
      height: 24px;
    }
    .icon-my{
      background:url(../image/my.png);
      width: 23px;
      height: 20px;
    }
}
