@import '../valable.less';
@import '../property.less';
.head {
  background-color: @headBgColor;
  .h(40);
  .lh(40);
  padding: 0 7px;
  .text {
    color: @defaultColor;
  }
  .back-bt{
    font-size: 20px;
    width: 1rem;
    left: 0;
  }
  .custom {
    background-color: @warnColor;
    border-color: @warnColor;
    color: @defaultColor;
    border-style: dashed;
    .mt(10);
    .pr(25);
    .pl(25);
  }

}
