.button-btn{
  position: fixed;
  .h(45);
  background: @headBgColor;
  width: 100%;
  left: 0;
  bottom: 0;
}
.position-desc{
  margin-top:10px;
  h5{
    border-bottom: 1px solid #ccc;
    margin:0;
    padding-left: 10px;
    .h(40);
    .lh(40);
    font-size: 16px;
  }
  p{
    .h(40);
    .lh(40);
    padding-left:10px;
    margin: 0;
    color: #000;
  }
}
