@import 'template/head.less';
@import 'template/foot.less';
@import 'template/position.less';
@import 'template/positionli.less';
@import 'template/positionInfo.less';
@import 'template/conpany.less';
.fs(@px) {
  font-size: unit(@px / 37.5, rem);
}

.w(@px) {
  width: unit(@px / 37.5, rem);
}
.c-r{
  color: red;
}
.h(@px) {
  height: unit(@px / 37.5, rem);
}
.lh(@px) {
  line-height: unit(@px / 37.5, rem);
}
.mt(@px) {
  margin-top: unit(@px / 37.5, rem);
}
.ml(@px) {
  margin-top: unit(@px / 37.5, rem);
}
.mr(@px) {
  margin-top: unit(@px / 37.5, rem);
}
.mb(@px) {
  margin-top: unit(@px / 37.5, rem);
}
.pt(@px) {
  padding-top: unit(@px / 37.5, rem);
}
.pl(@px) {
  padding-left: unit(@px / 37.5, rem);
}
.pr(@px) {
  padding-right: unit(@px / 37.5, rem);
}
.pb(@px) {
  padding-bottom: unit(@px / 37.5, rem);
}
html,body {
  height: 100%;
  width: 100%;
  margin: 0;
}
.p-r{
  position: relative;
}
.p-a{
  position: absolute;
}
body {
  background-color: @bodybgColor;
  .fs(16);
}
button {
  border-width: 0;
  outline-width: 0;
}
