.f-r{
	float:right;
}
.c-w{
	color: #fff;
}
.f-l{
	float:left;
}
.clear{
	clear:both;
}
.bg-w{
	background-color: #fff;
}
.d-ib{
	display: inline-block;
}
.d-b{
	display: block;
}
.ta-l{
	text-align: left;
	}
.ta-c{
	text-align: center;
}
.ta-r{
	text-align: right;
}
.va-m{
	vertical-align: middle;
}
