@defaultColor:#fff;
@headBgColor:#12d5b5;
@warnColor: #feae11;
@mutColor:#9f9191;
@lineColor:#d4d4d4;
@gaolianColor:#dbf9f4;
@gaotextColor:#01c2a3;
@bodybgColor:#eee;
@listlinColor:#ddd;
@btnColor:#def8f5;
